# Last modified: 2012 Jul 19
# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Binds {{{
# Prefix
set-option -g prefix C-f
unbind C-b
bind C-f send-prefix

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind | split-window -h -c '#{pane_current_path}'

# vsplit
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 2
bind down resize-pane -D 2
bind left resize-pane -L 2
bind right resize-pane -R 2
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind s set-window-option synchronize-panes
unbind c
bind c new-window -c '#{pane_current_path}'
# }}}

# Titles {{{
set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys vi

set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M \; send-keys -M \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M \; send-keys -M \; send-keys -M
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg black
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g default-shell /bin/bash
#set-option -g default-command "exec /bin/zsh -i"
set-option -g status-keys vi
set-option -g history-limit 10240
set-option -s escape-time 100
# }}}

# Status Bar {{{
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify left
set-option -g status-interval 0
set-option -g status-left-length 15
set-option -g status-right-length 70
set-option -g status-interval 1
#set-option -g status-utf8 on
set-option -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # session-name
set-option -g status-right "#[fg=white,bright]#(uptime | cut -d ',' -f 3-) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S"
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g monitor-activity off
# set-window-option -g monitor-content off

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

#set-window-option -g utf8 on
# }}}

##
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# bind l new-window 'ssh sirislogreader' \; split-window 'ssh bdxlog' \; split-window 'ssh sirislog' \; split-window 'ssh bdxlogreader' \; rename-window LOGS \; select-layout tiled \; setw synchronize-panes

#test
#set-window-option -g mode-mouse on
#/test

# vim:set ft=tmux:
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
